<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coub Channel Search</title>
    <style>
      body {
        background-color: rgb(13, 13, 13);
        color: white;
      }

      form {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      a:active,
      a:hover,
      a {
        text-decoration: none;
        color: unset;
      }

      .stats {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .result {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 30px;
      }

      .link {
        max-width: 300px;
        display: block;
        font-size: 0;
        text-decoration: none;
      }

      .link:hover .title {
        text-decoration: underline;
      }

      .link:hover .img {
        transform: scale(1.05);
      }

      .img_container {
        border-radius: 6px;
        overflow: hidden;
      }

      .img {
        max-width: 300px;
        object-fit: contain;
        border-radius: 6px;
        transition: all 1s;
      }

      .title {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 900;
      }

      .tags {
        margin-top: 10px;
        display: inline-flex;
        flex-wrap: wrap;
        gap: 5px;
      }

      .category {
        padding: 6px;
        line-height: 100%;
        display: inline-block;
        font-size: 12px;
        color: black;
        font-weight: 600;
        border-radius: 8px;
        background-color: yellow;
      }

      .tag {
        padding: 6px;
        line-height: 100%;
        display: inline-block;
        font-size: 12px;
        color: black;
        font-weight: 600;
        border-radius: 8px;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input
        id="input_channel"
        type="text"
        placeholder="Channel"
        value="dihan.dev"
      />
      <input id="input_search" type="text" placeholder="Search" value="2033" />
      <input id="input_button" type="submit" value="go" />
    </form>
    <div id="stats" class="stats""></div>
    <div id="result" class="result"></div>

    <script>
      let isLoading = false;

      const elChannel = document.querySelector("#input_channel");
      const elSearch = document.querySelector("#input_search");
      const elForm = document.querySelector("#form");
      const elButton = document.querySelector("#input_button");
      const elResult = document.querySelector("#result");
      const elStats = document.querySelector("#stats");

      elForm.addEventListener("submit", buttonHandle);
      function buttonHandle(event) {
        event.preventDefault();
        if (isLoading) return;
        const channel = elChannel.value;
        const search = elSearch.value;

        if (channel == "" || channel < 3) return;
        if (search == "" || search < 3) return;

        getStart(channel, search);
      }

      function cancelHandle(event) {
        event.preventDefault();
        isLoading = false;
      }

      function setGoButton() {
        elForm.removeEventListener("submit", cancelHandle);
        elForm.removeEventListener("submit", buttonHandle);

        elButton.value = "go";
        elForm.addEventListener("submit", buttonHandle);
      }

      function setCanselButton() {
        elForm.removeEventListener("submit", cancelHandle);
        elForm.removeEventListener("submit", buttonHandle);

        elButton.value = "cancel";
        elForm.addEventListener("submit", cancelHandle);
      }

      async function getStart(channel, search) {
        try {
          isLoading = true;
          setCanselButton();
          elStats.innerText = "";
          elResult.innerHTML = "Loading... 0%";

          const params = [];

          const res = await fetch(
            `https://api.codetabs.com/v1/proxy?quest=https://coub.com/api/v2/timeline/channel/${channel}?order_by=newest&type=simples&page=1&per_page=25`
          );
          const json = await res.json();
          params.push(json);

          const count = json.total_pages;
          elResult.innerHTML = `Loading... ${((1 / count) * 100).toFixed(0)}%`;
          if (isLoading) {
            for (let i = 2; i <= count; i++) {
              if (isLoading) {
                const res = await fetch(
                  `https://api.codetabs.com/v1/proxy?quest=https://coub.com/api/v2/timeline/channel/${channel}?order_by=newest&type=simples&scope=all&per_page=25&page=${i}`
                );
                const json = await res.json();
                params.push(json);
                elResult.innerHTML = `Loading... ${((i / count) * 100).toFixed(
                  0
                )}%`;
              } else {
                setGoButton();
                isLoading = false;
                elResult.innerHTML = "";
                return;
              }
            }
          } else {
            setGoButton();
            isLoading = false;
            elResult.innerHTML = "";
            return;
          }

          let coubs = [];
          params.forEach(
            (param) =>
              Array.isArray(param?.coubs) &&
              (coubs = [...coubs, ...param?.coubs])
          );

          if (coubs.length === 0) {
            isLoading = false;
            elResult.innerHTML = "not found";
            setGoButton();
            return;
          }

          const results = coubs
            ?.filter((item) => searchInProps(item, search))
            .map((item) => ({
              title: item.title,
              permalink: item.permalink,
              url: `https://coub.com/view/${item.permalink}`,
              timeline_picture: item?.timeline_picture,
              coub: item,
            }));

          elResult.innerHTML = "";
          elStats.innerText =`total coubs: ${coubs.length}; found: ${results.length}`;
          results.forEach((item) => createLink(item));
          isLoading = false;
          setGoButton();
          console.log(results);
        } catch (error) {
          isLoading = false;
          elResult.innerHTML = error;
          console.error(error);
          setGoButton();
        }
      }

      function createLink(item) {
        console.log(item);
        const div = document.createElement("div");
        div.className = "card";
        const a = document.createElement("a");
        a.href = item.url;
        a.className = "link";
        a.target = "_blank";
        a.rel = "noopener noreferrer";

        const img_container = document.createElement("div");
        img_container.className = "img_container";

        const img = document.createElement("img");
        img.className = "img";
        img.src = item.timeline_picture;

        const title = document.createElement("div");
        title.className = "title";
        title.innerText = item.title;

        const categories = document.createElement("div");
        categories.className = "categories";
        categories.innerText = item.coub?.categories
          .map((x) => x.title)
          .join(" ");

        const tags = document.createElement("div");
        tags.className = "tags";

        item.coub?.categories?.forEach((x) => {
          const category = document.createElement("div");
          category.className = "category";
          category.innerText = x.title;
          tags.append(category);
        });

        item.coub?.tags?.forEach((x) => {
          const tag = document.createElement("div");
          tag.className = "tag";
          tag.innerText = "#" + x.title;
          tags.append(tag);
        });
        elResult.append(div);
        div.append(a);
        a.append(img_container);
        img_container.append(img);
        a.append(title);
        a.append(categories);
        a.append(tags);
      }

      function searchInProps(coub, value) {
        value = value.toLocaleLowerCase();
        if (value == "") return false;

        if (coub?.title?.toLocaleLowerCase().includes(value)) return true;

        if (coub?.translated_title?.toLocaleLowerCase().includes(value))
          return true;

        if (
          coub?.categories?.filter((category) =>
            category?.title?.toLocaleLowerCase().includes(value)
          ).length > 0
        )
          return true;

        if (
          coub?.communities?.filter((community) =>
            community?.title?.toLocaleLowerCase().includes(value)
          ).length > 0
        )
          return true;

        if (
          coub?.tags?.filter(
            (tag) =>
              tag?.title?.toLocaleLowerCase().includes(value) ||
              tag?.value?.toLocaleLowerCase().includes(value)
          ).length > 0
        )
          return true;

        return false;
      }
    </script>
  </body>
</html>
